# tutorial-how-to-sned-location-to-server-android

./: README.md
Client/GpsLocationTest2/: key.jks
Client/GpsLocationTest2/app/: build.gradle
Client/GpsLocationTest2/app/src/androidTest/java/com/narij/gpslocationtest2/: ExampleInstrumentedTest.java
Client/GpsLocationTest2/app/src/main/: AndroidManifest.xml
Client/GpsLocationTest2/app/src/main/java/com/narij/gpslocationtest2/: Globals.java  GoogleService.java  Location.java  LocationsAdapter.java  MainActivity.java  WebServiceMessage.java
Client/GpsLocationTest2/app/src/main/java/com/narij/gpslocationtest2/retrofit/: APIClient.java  APIInterface.java
Client/GpsLocationTest2/app/src/main/res/layout/: activity_main.xml  item_location.xml
Client/GpsLocationTest2/app/src/main/res/menu/: menu.xml
Client/GpsLocationTest2/app/src/main/res/values/: strings.xml
Client/GpsLocationTest2/app/src/test/java/com/narij/gpslocationtest2/: ExampleUnitTest.java
Client/GpsLocationTest2/gradle/wrapper/: gradle-wrapper.properties
Server/: GpsLocationTest.sql
Server/includes/: Constants.php
Server/public/: index.php  map.php  test.html
