<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuStart"
        android:title="Start"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuStop"
        android:enabled="false"
        android:title="Stop"
        app:showAsAction="always" />

</menu>